<!doctype html><html lang="en"><head><meta charset="utf-8"/><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Robot-Playground</title><link rel="shortcut icon" href="TemplateData/favicon.ico"/><link rel="stylesheet" href="TemplateData/style.css"/><meta name="viewport" content="width=device-width,initial-scale=1"/><script src="network.js"></script><link rel="manifest" href="./manifest.json"/><link href="./static/css/main.1359096b.chunk.css" rel="stylesheet"></head><body><noscript>You need to enable JavaScript to run this app.</noscript><div id="root"></div><div id="unity-container" class="unity-desktop"><canvas id="unity-canvas" width="960" height="600"></canvas><div id="unity-loading-bar"><div id="unity-logo"></div><div id="unity-progress-bar-empty"><div id="unity-progress-bar-full"></div></div></div><div id="unity-mobile-warning">WebGL builds are not supported on mobile devices.</div><div id="unity-footer"><div id="unity-webgl-logo"></div><div id="unity-fullscreen-button"></div><div id="unity-build-title">Robot-Playground</div></div></div><script>var buildUrl = "Build";
      var loaderUrl = buildUrl + "/webgl.loader.js";
      var config = {
        dataUrl: buildUrl + "/webgl.data",
        frameworkUrl: buildUrl + "/webgl.framework.js",
        codeUrl: buildUrl + "/webgl.wasm",
        streamingAssetsUrl: "StreamingAssets",
        companyName: "DefaultCompany",
        productName: "Robot-Playground",
        productVersion: "0.1",
      };

      var container = document.querySelector("#unity-container");
      var canvas = document.querySelector("#unity-canvas");
      var loadingBar = document.querySelector("#unity-loading-bar");
      var progressBarFull = document.querySelector("#unity-progress-bar-full");
      var fullscreenButton = document.querySelector("#unity-fullscreen-button");
      var mobileWarning = document.querySelector("#unity-mobile-warning");

      // By default Unity keeps WebGL canvas render target size matched with
      // the DOM size of the canvas element (scaled by window.devicePixelRatio)
      // Set this to false if you want to decouple this synchronization from
      // happening inside the engine, and you would instead like to size up
      // the canvas DOM size and WebGL render target sizes yourself.
      // config.matchWebGLToCanvasSize = false;

      if (/iPhone|iPad|iPod|Android/i.test(navigator.userAgent)) {
        container.className = "unity-mobile";
        // Avoid draining fillrate performance on mobile devices,
        // and default/override low DPI mode on mobile browsers.
        config.devicePixelRatio = 1;
        mobileWarning.style.display = "block";
        setTimeout(() => {
          mobileWarning.style.display = "none";
        }, 5000);
      } else {
        canvas.style.width = "960px";
        canvas.style.height = "600px";
      }
      loadingBar.style.display = "block";

      var script = document.createElement("script");
      script.src = loaderUrl;
      script.onload = () => {
        createUnityInstance(canvas, config, (progress) => {
          progressBarFull.style.width = 100 * progress + "%";
        }).then((unityInstance) => {
          loadingBar.style.display = "none";
          fullscreenButton.onclick = () => {
            unityInstance.SetFullscreen(1);
          };
        }).catch((message) => {
          alert(message);
        });
      };
      document.body.appendChild(script);</script><script>!function(e){function r(r){for(var n,a,f=r[0],b=r[1],d=r[2],i=0,l=[];i<f.length;i++)a=f[i],Object.prototype.hasOwnProperty.call(c,a)&&c[a]&&l.push(c[a][0]),c[a]=0;for(n in b)Object.prototype.hasOwnProperty.call(b,n)&&(e[n]=b[n]);for(u&&u(r);l.length;)l.shift()();return o.push.apply(o,d||[]),t()}function t(){for(var e,r=0;r<o.length;r++){for(var t=o[r],n=!0,f=1;f<t.length;f++){var b=t[f];0!==c[b]&&(n=!1)}n&&(o.splice(r--,1),e=a(a.s=t[0]))}return e}var n={},c={21:0},o=[];function a(r){if(n[r])return n[r].exports;var t=n[r]={i:r,l:!1,exports:{}};return e[r].call(t.exports,t,t.exports,a),t.l=!0,t.exports}a.e=function(e){var r=[],t=c[e];if(0!==t)if(t)r.push(t[2]);else{var n=new Promise((function(r,n){t=c[e]=[r,n]}));r.push(t[2]=n);var o,f=document.createElement("script");f.charset="utf-8",f.timeout=120,a.nc&&f.setAttribute("nonce",a.nc),f.src=function(e){return a.p+"static/js/"+({}[e]||e)+"."+{0:"0a798628",1:"865bf2e6",2:"c11416cd",3:"65798c34",4:"dc5f8d9f",5:"3d6cbd23",6:"b4437de1",7:"81b2580d",8:"bdcc9f1e",9:"7f5313c8",10:"53f0e036",11:"4176db13",12:"43d1ebf0",13:"55737ecb",14:"18e7daf2",15:"c74025be",16:"b5aec44f",17:"941848d2",18:"0167a956",19:"3629d7bb",23:"94d12b69",24:"b7e14fc4",25:"27515676",26:"29c08b23",27:"e8fc63b9",28:"cec6a2a8",29:"ebd42ec8",30:"87cb3f17",31:"43122843",32:"dba35db1",33:"42157789",34:"ce42bdb0",35:"03f6d098",36:"fb537949",37:"de588ba9",38:"75b07a3c",39:"d67d88d5",40:"4a3ca734",41:"71b79cca",42:"739f4fc5",43:"f883171a",44:"86cae328",45:"0cdec5cf",46:"849865a6",47:"ed418324",48:"71295be2",49:"5610a25b",50:"df2b666c",51:"c0496ac0",52:"0f27e260",53:"50230abf",54:"74b399b4",55:"01c6065c",56:"030421e5",57:"18776dd4",58:"7d17245a",59:"42e20e5c",60:"b8c1be62",61:"de568b07",62:"bebc50c7",63:"6e7957e9",64:"2f1dc9ce",65:"1f3a68c2",66:"26854cfa",67:"3e99a151",68:"1e521c04",69:"84f5db00",70:"57df2c34",71:"c2765a24",72:"f9dcb942",73:"fd1717b5",74:"a8e7431b",75:"95789396",76:"2452bb09",77:"51d1b1c8",78:"24a7428f",79:"2289ab5e",80:"294d3ae0",81:"cb8dc4f6",82:"7130bb3a",83:"5ea78171",84:"095919fe"}[e]+".chunk.js"}(e);var b=new Error;o=function(r){f.onerror=f.onload=null,clearTimeout(d);var t=c[e];if(0!==t){if(t){var n=r&&("load"===r.type?"missing":r.type),o=r&&r.target&&r.target.src;b.message="Loading chunk "+e+" failed.\n("+n+": "+o+")",b.name="ChunkLoadError",b.type=n,b.request=o,t[1](b)}c[e]=void 0}};var d=setTimeout((function(){o({type:"timeout",target:f})}),12e4);f.onerror=f.onload=o,document.head.appendChild(f)}return Promise.all(r)},a.m=e,a.c=n,a.d=function(e,r,t){a.o(e,r)||Object.defineProperty(e,r,{enumerable:!0,get:t})},a.r=function(e){"undefined"!=typeof Symbol&&Symbol.toStringTag&&Object.defineProperty(e,Symbol.toStringTag,{value:"Module"}),Object.defineProperty(e,"__esModule",{value:!0})},a.t=function(e,r){if(1&r&&(e=a(e)),8&r)return e;if(4&r&&"object"==typeof e&&e&&e.__esModule)return e;var t=Object.create(null);if(a.r(t),Object.defineProperty(t,"default",{enumerable:!0,value:e}),2&r&&"string"!=typeof e)for(var n in e)a.d(t,n,function(r){return e[r]}.bind(null,n));return t},a.n=function(e){var r=e&&e.__esModule?function(){return e.default}:function(){return e};return a.d(r,"a",r),r},a.o=function(e,r){return Object.prototype.hasOwnProperty.call(e,r)},a.p="./",a.oe=function(e){throw console.error(e),e};var f=this.webpackJsonpweb3gl=this.webpackJsonpweb3gl||[],b=f.push.bind(f);f.push=r,f=f.slice();for(var d=0;d<f.length;d++)r(f[d]);var u=b;t()}([])</script><script src="./static/js/22.525f7c6b.chunk.js"></script><script src="./static/js/main.6702fceb.chunk.js"></script></body></html>
